#include <stdio.h>

main()
{
	// 소수찾기 프로그램
	// 소수 : 1과 자기자신으로만 나누어지는 수
	// 100까지의 숫자 중 소수판별
	// 어느숫자이든 첫번째 나누어지는수가 있으면 소수가 아니라는 것
	// 판별하고, 다음숫자 판별

	//소수 판별
	int prime_nbr=0;

	for (int i = 2; i <= 100; i++) {
		for (int j = 2; j <= 100; j++) {
			// 같은 수이거나 큰수로 나누는 것 방지
			// 즉 주어진 수를 자기자신보다 작은 모든 숫자로 나누어본다.
			if (i > j) {
				if ((i % j) == 0) {
					printf("숫자 %d는 %d 로나누어지므로 소수가 아닙니다. \n\n", i, j);
					// 소수라는 것을 판별하였다는 플래그셋
					prime_nbr = 1;
					break;
				}
			}
		}
		if (prime_nbr != 1) printf("숫자 %d는 소수 입니다. \n\n", i);
		
		prime_nbr = 0;		
	}
}