#include <stdio.h>

// -----------------------------------------------------------
// 구조체의 중복
// -----------------------------------------------------------
// 배열이나 포인터 변수가 구조체의 멤버로 선언될 수 
// 있듯이 구조체 변수도 구조체의 멤버로 선언될 수 있다.
// -----------------------------------------------------------
typedef struct point
{
	int xpos;
	int ypos;
} Point;

typedef struct circle
{
	// 구조체의 변수를 멤버로 선언
	Point cen;
	double rad;
} Circle;

void ShowCircleInfo(Circle * cptr)
{
	printf("[%d, %d] \n", (cptr->cen).xpos, (cptr->cen).ypos);
	printf("radius: %g \n\n", cptr->rad);
}

main()
{
	// -----------------------------------------------------------
	// c1 의 첫번째 멤버는 Point 구조체이므로 대괄호를 이용하여
	// 초기화가 가능하다. c2 와 같이 대괄호 없이 초기화 하면
	// 순서대로 초기화가 이루어진다.
	// -----------------------------------------------------------
	Circle c1 = { { 1,2 }, 3.5 };
	Circle c2 = { 2, 4, 3.9 };
	ShowCircleInfo(&c1);
	ShowCircleInfo(&c2);
}